application {
  name = formin
}

clustering {
  ip = "0.0.0.0"
  port = 2551
  supervisor {
    ip = "0.0.0.0"
    port = 2551
  }
}

formin {
  config {
    foraminiferaStartEnergy = 0.5
    foraminiferaReproductionCost = 0.8
    foraminiferaReproductionThreshold = 1
    foraminiferaLifeActivityCost = 0.4
    algaeReproductionFrequency = 1
    algaeEnergeticCapacity = 0.4
    signalSpeedRatio = 2
    signalSuppressionFactor = 0.5
    //Suggested gridSize value for GridTypes:
    //signal = 20
    //basic = 150
    //none = 300
    gridSize = 66
    spawnChance = 0.7
    foraminiferaSpawnChance = 0.7
    foraminiferaInitialSignal = -1
    algaeInitialSignal = 1
    guiType = basic
    guiCellSize = 4
    workersRoot = 4
    iterationsNumber = 200
    isSupervisor = true
    shardingMod = 144
  }
}